<?php

class Training_Animal_Block_Adminhtml_Animal_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    protected function _construct()
    {
        parent::_construct();

        $this->setId('training_animal_list');
        $this->setDefaultSort('id');

        $this->setUseAjax(true);
    }

    protected function _prepareCollection()
    {
        $collection = Mage::getModel('training/animal')->getCollection();
        $this->setCollection($this->_collection);

        return parent::_prepareCollection(); // TODO: Change the autogenerated stub
    }

    protected function _prepareColumns()
    {
        $this->addColumn('animal_id', array(
            'header' => $this->__('ID'),
            'align'  =>'right',
            'width'  => '50px',
            'index' => 'animal_id', ));
        $this->addColumn('title', array(
            'header' => $this->__('Title'),
            'align' =>'left',
            'index' => 'title',
        ));
        return parent::_prepareColumns();
    }

    protected function _prepareMassaction()
    {
        $this->setMassactionIdField('animal_id');
        $this->getMassactionBlock()->setFormFieldName('animal');
        $this->getMassactionBlock()->addItem('delete', array(
            'label' => $this->__('Delete'),
            'url' => $this->getUrl('*/*/delete'),
            'confirm' => $this->__('Are you sure?')
        ));
        return $this;
    }

    public function getRowUrl($row)
    {
        return $this->getUrl('*/*/edit', array('id' => $row->getId()));
    }
}